MONGODB_URL=mongodb+srv://rahulshakya7685:vtGqfbZUXotCEx75@auth1.mptwabo.mongodb.net
PORT=4000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OHHJIUHGU76767gHdfjjsfdjasfj3jj2rfwify8fh 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IUHGU76767gHdfjjsfdjasfj3jj2rfwify8fh
REFRESH_TOKEN_EXPIRY=10d

NODEMAILER_HOST=smtp-relay.brevo.com
NODEMAILER_PORT=587
NODEMAILER_USER=8efefd002@smtp-brevo.com
NODEMAILER_PASSWORD=v2X3LWfOJqmMdU7V

