PORT=4000
MONGODB_URL=mongodb+srv://rahulshakya7685:vtGqfbZUXotCEx75@auth1.mptwabo.mongodb.net
NODE_ENV=development
CLOUDINARY_API_KEY=172837652545241
CLOUDINARY_SECRET_KEY=O3gdxeffcq6nkhKTc_9OsR7FEkQ
CLOUDINARY_NAME=dtpppn5rg

ACCESS_TOKEN_SECRET=OHHJIUHGU76767gHdfjjsfdjasfj3jj2rfwify8fh 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IUHGU76767gHdfjjsfdjasfj3jj2rfwify8fh
REFRESH_TOKEN_EXPIRY=10d

JWT_SECRET=SDW@#jhsd32

ADMIN_EMAIL=admin@gmail.com 
ADMIN_PASSWORD=123
ADMIN_PASSWORD_HASH=$2b$10$mEca6KmCiObzDy3B.eQpEeiYr9qZJArzJE5WV6vnNwLvArbj2HRiW
SALT_FOR_HASH=flsdjk#!@
RAZORPAY_KEY_SECRET = sdsf  
RAZORPAY_KEY_ID =dtpppn5rg 


NODEMAILER_HOST=smtp-relay.brevo.com
NODEMAILER_PORT=587
NODEMAILER_USER=8efefd002@smtp-brevo.com
NODEMAILER_PASSWORD=v2X3LWfOJqmMdU7V


VITE_GOOGLE_AUTH = http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=505535323313-cnjvbmo6jrs93lagf4fue1a7l5lo9sp5.apps.googleusercontent.com
VITE_CLIENT_SECRET=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